# Ember documentation
Here you will find instructions on the installation and configuration of [Ember](https://www.gmodstore.com/scripts/view/5620). These instructions assume you have a compatible web server and a MySQL server. You are also expected to know the basics of working with FTP, PHP and MySQL. There are plenty of guides online for each.
